# android_proj0

app/: build.gradle
app/src/androidTest/java/com/iexpress/hello/junnanodegreeapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iexpress/hello/junnanodegreeapps/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iexpress/hello/junnanodegreeapps/: ExampleUnitTest.java
